DA-- John's pic of "head in hand"  woodcut/etching of the Inferno.  (copyright issues?)

POD-- see attachment of Celtic cross.  This is from the Oakland Cemetery.  I think this works because one woman is looking up hopefully to heaven, while the other is looking downwards in sorrow, to hell-- represents purgatory.

PR--  Image of looking through a kaleidoscope.  I think the kaleidoscope represents this concept perfectly, since the image you see is constantly changing as you turn the end, and it's impossible to go back to a previous image, even if you turn it back the same amount, since the tumbling colored glass pieces will jumble themselves in a different, random way.  Could find one at a novelty/toy shop.  Or, with a pc-based simulator, it may be possible to take a LO-related image (like the statue) and create a kaleidoscope image from that.  See attached.

Background:  Heraclitus lived from 536 to 470 bc and is a well-known ancient philosopher. He captured his philosophy in just two words: panta rei, literally everything flows, or everything is changing. Heraclitus argued that everything is constantly changing, from the smallest grain of sand to the stars in the sky.  Time is, and always will be moving, and we can never return to tha times that have passed. 

TC--  the best idea I have for this so far is to take a picture of the Peachtree Center Marta station escalator or the D.C. Metro one, from the bottom looking up, and maybe adjust the camera focus so the top is blurry.  Maybe also do some photoshop lighting modification on it.  These are two of the longest escalators in the United States, and the tunnel is carved through solid rock... a modern take on Jacob's Ladder, like Dante's Cafe being a modern take on The Inferno?  See attached.

MOMD-- Dreamcatcher.  See attached.

SOS--  I have an idea of a person treading water in the ocean, struggling for survival, with nothing visible except an upstretched forearm and hand sticking up through the waves.  Another person's forearm and hand would be seen from the top of the frame, pointing downward-- each hand grasping the other's wrist in an attempt to hoist the drowning man up into a boat or something.  Pretty straightforward but could be effective.

D-- Daedalus built some kind of frames for himself and his son Icarus and attached feathers to them with wax and maybe rope or twine, so I was thinking we could have a partial picture of the wire statue's arm or something, with a jar of wax, feathers and twine laying on a stone table.  Alternative is a Renaissance painting of the scene, or Da Vinci's glider wing plans.  See attached for last two.

I-- ?

WO-- ?

front cover-- some statue pic

back cover/traycard-- one idea I had is the electrostatic sphere-- you know those novelty things that you put your hands on, and purple lightning shoots out from a small ball in the center and follows your fingers around.  We could photoshop an image of a human embryo (or something less obvious) into the center instead though, as the source of the lightning.  See attached.  

band photo-- see attached dark crop photo for "serious" group shot.  Also we could do another humorous one.  Perhaps something where we mock some rock star cliches-- one idea is a take on the "rock-star grimace while standing in front of a wall of Marshall stacks", only instead of regular amps, get one of those little 9V-battery powered, 9 inch tall Marshall practice amps and put it on a coffee table.  


individual shots-- We also have some good group live photos that we could use, from CJ's Landing and Rogue Fest.  See attached.
