<title>Hacked By Cyb3rking</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {
	font-size: 12px;
	color: #FFFFFF;
}
.style5 {
	font-size: 10px;
	color: #FFFFFF;
}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF;}
body {
	background-color: #000000;
}
.style12 {color: #FF0000}
.style15 {font-size: 12px}
.style20 {font-size: 10px}
.style27 {
	font-weight: bold;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style28 {font-size: 14px}
.style29 {color: #FFFFFF}
.style30 {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style32 {font-size: xx-large}
-->
</style>
<p align="center"><img src=http://img219.imageshack.us/img219/5184/spy.gif width="143" height="187" /></p>
<p align="center" class="style35 style1 style2 style28"><strong> Hacked By Cyb3rking</strong></p>
<p align="center" class="style35 style1 style2"><strong><span class="Section1 style86 ">( <span class="style12">Turkish   Hacker</span> )</span></strong></p>
<p align="center" class="style35 style1 style2"><span class="style8 style1 style5">Cyb3rking[<span class="style12">at</span>]windowslive[<span class="style12">dot</span>]com</span></p>
<p align="center" class="style2 style1 style97"><strong>[ <span class="style12">Friends</span> ] </strong></p>
<p align="center" class="style94 style1 style2 style20"><strong><span class="style12">|</span> MetLak <span class="style12">|</span> By_Fatih <span class="style12">|</span> ExOnE <span class="style12">|</span> blackrOot <span class="style12"> | <span class="style29">Cyb3r-Punks</span> |</span> <span class="style29">F0RTYS3V3N</span> <span class="style12">| </span>HarbiyeLi <span class="style12">|</span> By_Ege<span class="style12"> | </span>Arfaoui Firas [xtobi] <span class="style12">|</span> Ebrar<span class="style12"> | </span></strong></p>
<p align="center" class="style94 style1 style2 style20"><strong> <span class="style12">| </span>FataL <span class="style12">| </span>Fantastik <span class="style12">|</span> LiveWithDie <span class="style12">|</span> By_Fredyy<span class="style12"> | </span>C4patr0n<span class="style12"> |</span>GHOST OF IRAQ<span class="style12">| </span>SheKkoLik <span class="style12">|</span> MeLaNKoLiA <span class="style12">|</span> ApoCalypse <span class="style12">| </span></strong><strong>KaTLiaMCI06</strong> <span class="style12"><strong>|</strong></span></p>
<p align="center"><span class="style35 style1 style2 style15"><img src="http://arabic-m.org/img/star.png" alt="Best Defacer " width="24" height="24" longdesc="http://arabic-m.org/img/star.png" /> <span class="style27">Best Defacer Cyb3rking</span></span></p>
<p>&nbsp;</p>
<p align="center" class="style30">SeLametLe...</p>
<p align="center" class="style30">&nbsp;</p>
<p align="center" class="style30"><span class="style35 style1 style2 style28">  <span class="style32">Fuck China </span></span></p>
<p align="center"><img src=http://www.bluesilk.hu/images/stories/yak3.JPG width="679" height="187" /></p>
<p>&nbsp;</p>
<p align="center">
<u style=display:none>
<a href="http://www.dinimislam.com" title="islam,dinimislam,islam dini,dinimislami,ehlisünnet inanci,islamdinim,dinimizislam,dinim islam" target="_blank">islam dini</a>
<a href="http://www.sevgiselichat.com">sesli chat</a>
<a href="http://www.dinimislam.com/forum">Dinim islam</a>
<a href="http://www.htmlpollgenerator.com" title="HTML Poll Generator - Generates Web Polls" target="_blank">HTML Poll Generator</a>
<a href="http://www.cyb3rking.blogspot.com" title="Cyb3rking" target="_blank">Cyb3rking</a>
<a href="http://www.printplast.com.tr" title="Plastik kart" target="_blank">Plastik kart</a>
<a href="http://www.61gokcekoyfm.tr.gg">seviyeli sohbet</a>
<a href="http://www.cyb3rking.blogspot.com" title="Hacked By Cyb3rking" target="_blank">Hacked By Cyb3rking</a>
<a href="http://www.anatolis.com" title="saglikli yasam,cinsel yasam,saglik sorunlari" target="_blank">Saglikli yasam</a>
</u>
<center><br><br><font color=green><b></b></font><br></center>